# capture-em-all

./: .editorconfig  .gitignore  README.md  capture-em-all_sd.puml  pom.xml
src/main/java/jj/test/capture/em/all/: CaptureEmAll.java  Transaction.java  TransactionException.java  Transfer.java  TransferManager.java  Transference.java
src/main/java/jj/test/capture/em/all/cli/: ArgumentParser.java
src/main/java/jj/test/capture/em/all/configuration/: BeansFactory.java
src/main/java/jj/test/capture/em/all/core/: Transaction.java  TransactionException.java  Transfer.java  TransferManager.java  TransferStatus.java
src/main/java/jj/test/capture/em/all/protocol/: ApacheCommonsIO.java  BaseTransfer.java  KnownProtocol.java  Protocol.java  Sftp.java  Transfer.java
src/main/resources/: log4j2.xml
src/test/java/jj/test/capture/em/all/: CaptureEmAllTest.java  TransactionTest.java  TransferManagerTest.java
src/test/java/jj/test/capture/em/all/cli/: ArgumentParserTest.java
src/test/java/jj/test/capture/em/all/core/: TransactionTest.java  TransferManagerTest.java
src/test/java/jj/test/capture/em/all/protocol/: ApacheCommonsIOTest.java  SftpTest.java
